<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_works"
        android:icon="@drawable/ic_works_foreground"
        android:title="Мои работы"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game_foreground"
        android:title="Игра"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_foreground"
        android:title="Инфо"
        android:orderInCategory="1"/>

</menu>